# Medyana-Microservice

./: .gitignore  Medyana.sln
Dtos/: Dtos.csproj
Dtos/Clinic/: ClinicDetailDto.cs  ClinicInsertDto.cs  ClinicItemDto.cs  ClinicUpdateDto.cs
Dtos/Common/: PaginatedList.cs  PaginationRequestDto.cs
Dtos/Enums/: CommonEnumStack.cs
Dtos/Equipment/: EquipmentDetailDto.cs  EquipmentInsertDto.cs  EquipmentItemDto.cs  EquipmentPaginationRequestDto.cs  EquipmentUpdateDto.cs
IntegrationTest/: Medyana.Test.csproj
IntegrationTest/AppServices/: ClinicAppServiceShould.cs
Medyana.Inventory.API/: AppServiceSetup.cs  Medyana.Inventory.API.csproj  Program.cs  Startup.cs  appsettings.json
Medyana.Inventory.API/Injection/: IocInfrastructure.cs
Medyana.Inventory.API/Mappers/Clinic/: ClinicMapperExtensionStack.cs
Medyana.Inventory.API/Mappers/Equipment/: EquipmentMapperExtensionStack.cs
Medyana.Inventory.API/Properties/: launchSettings.json
Medyana.Inventory.API/Protos/: inventory.proto
Medyana.Inventory.API/Services/: ClinicService.cs  EquipmentService.cs
Medyana.Inventory.Domain/Entities/: BaseEntity.cs  Test_View.cs
Medyana.Inventory.Domain/Interface/: IRepository.cs
Medyana.Inventory.Infrastructure/: Medyana.Inventory.Infrastructure.csproj
Medyana.Inventory.Infrastructure/Repositories/: ClinicRepository.cs  EquipmentRepository.cs  Repository.cs
Medyana.Inventory.IntegrationTest/: Medyana.Inventory.IntegrationTest.csproj
Medyana.Inventory.IntegrationTest/API/: Test.cs
Medyana.SPA/Medyana/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Medyana.Test/: Medyana.IntegrationTest.csproj
Medyana.Test/AppServices/: ClinicAppServiceShould.cs  EquipmentAppServiceShould.cs
Medyana.Test/Common/: DataOperationBaseShould.cs  DatabaseFixture.cs  DatabaseFixtureCollection.cs
Medyana.Test/Controllers/: ClinicControllerShould.cs
Medyana.Test/DataSources/: ClinicInternalTestData.cs  EquipmentInternalTestData.cs
Medyana.Web.Bff/: AppSettings.cs  Medyana.Web.Bff.csproj  Program.cs  Startup.cs  appsettings.json
Medyana.Web.Bff.IntegrationTest/: Medyana.Web.Bff.IntegrationTest.csproj
Medyana.Web.Bff.IntegrationTest/Common/: BaseControllerShould.cs
Medyana.Web.Bff.IntegrationTest/Controller/: ClinicControllerShould.cs
Medyana.Web.Bff.IntegrationTest/DataSources/: ClinicInternalTestData.cs
Medyana.Web.Bff/Controllers/: BaseController.cs  ClinicController.cs  EquipmentController.cs
Medyana.Web.Bff/Mappers/: ClinicDtoStackMapperExtensions.cs
Medyana.Web.Bff/Properties/: launchSettings.json
Medyana.Web.Bff/Services/: BaseGrpcService.cs  ClinicService.cs  EquipmentService.cs
Medyana.Web.Bff/Services/Interfaces/: IClinicService.cs  IEquipmentService.cs
Utils/: Utils.csproj
(+74 files in other folders)
